# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: design_method
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/code/design_method/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target design_method


#############################################
# Order-only phony target for design_method

build cmake_object_order_depends_target_design_method: phony || cmake_object_order_depends_target_builder_method_lib cmake_object_order_depends_target_factory_method_lib cmake_object_order_depends_target_single_method_lib

build CMakeFiles/design_method.dir/test/state_method_main.cpp.obj: CXX_COMPILER__design_method_Debug C$:/code/design_method/test/state_method_main.cpp || cmake_object_order_depends_target_design_method
  DEP_FILE = CMakeFiles\design_method.dir\test\state_method_main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/code/design_method/factory_method/inc -IC:/code/design_method/builder_method/inc -IC:/code/design_method/prototype_method/inc -IC:/code/design_method/single_method/inc -IC:/code/design_method/bridge_method/inc -IC:/code/design_method/decorator_method/inc -IC:/code/design_method/proxy_method/inc -IC:/code/design_method/chain_procedure_method/inc -IC:/code/design_method/command_method/inc -IC:/code/design_method/observer_method/inc -IC:/code/design_method/state_method/inc
  OBJECT_DIR = CMakeFiles\design_method.dir
  OBJECT_FILE_DIR = CMakeFiles\design_method.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target design_method


#############################################
# Link the executable design_method.exe

build design_method.exe: CXX_EXECUTABLE_LINKER__design_method_Debug CMakeFiles/design_method.dir/test/state_method_main.cpp.obj | factory_method/src/libfactory_method_lib.a builder_method/src/libbuilder_method_lib.a single_method/src/libsingle_method_lib.a || builder_method/src/libbuilder_method_lib.a factory_method/src/libfactory_method_lib.a single_method/src/libsingle_method_lib.a
  FLAGS = -g
  LINK_LIBRARIES = factory_method/src/libfactory_method_lib.a  builder_method/src/libbuilder_method_lib.a  single_method/src/libsingle_method_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\design_method.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = design_method.exe
  TARGET_IMPLIB = libdesign_method.dll.a
  TARGET_PDB = design_method.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\design_method\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\design_method\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\design_method -BC:\code\design_method\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/design_method/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target factory_method_lib


#############################################
# Order-only phony target for factory_method_lib

build cmake_object_order_depends_target_factory_method_lib: phony || factory_method/src/CMakeFiles/factory_method_lib.dir

build factory_method/src/CMakeFiles/factory_method_lib.dir/movie_factory.cpp.obj: CXX_COMPILER__factory_method_lib_Debug C$:/code/design_method/factory_method/src/movie_factory.cpp || cmake_object_order_depends_target_factory_method_lib
  DEP_FILE = factory_method\src\CMakeFiles\factory_method_lib.dir\movie_factory.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/code/design_method/factory_method/inc -IC:/code/design_method/builder_method/inc -IC:/code/design_method/prototype_method/inc -IC:/code/design_method/single_method/inc -IC:/code/design_method/bridge_method/inc -IC:/code/design_method/decorator_method/inc -IC:/code/design_method/proxy_method/inc -IC:/code/design_method/chain_procedure_method/inc -IC:/code/design_method/command_method/inc -IC:/code/design_method/observer_method/inc -IC:/code/design_method/state_method/inc
  OBJECT_DIR = factory_method\src\CMakeFiles\factory_method_lib.dir
  OBJECT_FILE_DIR = factory_method\src\CMakeFiles\factory_method_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target factory_method_lib


#############################################
# Link the static library factory_method\src\libfactory_method_lib.a

build factory_method/src/libfactory_method_lib.a: CXX_STATIC_LIBRARY_LINKER__factory_method_lib_Debug factory_method/src/CMakeFiles/factory_method_lib.dir/movie_factory.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = factory_method\src\CMakeFiles\factory_method_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factory_method\src\libfactory_method_lib.a
  TARGET_PDB = factory_method_lib.a.dbg


#############################################
# Utility command for edit_cache

build factory_method/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\design_method\cmake-build-debug\factory_method\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build factory_method/src/edit_cache: phony factory_method/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build factory_method/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\design_method\cmake-build-debug\factory_method\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\design_method -BC:\code\design_method\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build factory_method/src/rebuild_cache: phony factory_method/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/design_method/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target builder_method_lib


#############################################
# Order-only phony target for builder_method_lib

build cmake_object_order_depends_target_builder_method_lib: phony || builder_method/src/CMakeFiles/builder_method_lib.dir

build builder_method/src/CMakeFiles/builder_method_lib.dir/a.cpp.obj: CXX_COMPILER__builder_method_lib_Debug C$:/code/design_method/builder_method/src/a.cpp || cmake_object_order_depends_target_builder_method_lib
  DEP_FILE = builder_method\src\CMakeFiles\builder_method_lib.dir\a.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/code/design_method/factory_method/inc -IC:/code/design_method/builder_method/inc -IC:/code/design_method/prototype_method/inc -IC:/code/design_method/single_method/inc -IC:/code/design_method/bridge_method/inc -IC:/code/design_method/decorator_method/inc -IC:/code/design_method/proxy_method/inc -IC:/code/design_method/chain_procedure_method/inc -IC:/code/design_method/command_method/inc -IC:/code/design_method/observer_method/inc -IC:/code/design_method/state_method/inc
  OBJECT_DIR = builder_method\src\CMakeFiles\builder_method_lib.dir
  OBJECT_FILE_DIR = builder_method\src\CMakeFiles\builder_method_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target builder_method_lib


#############################################
# Link the static library builder_method\src\libbuilder_method_lib.a

build builder_method/src/libbuilder_method_lib.a: CXX_STATIC_LIBRARY_LINKER__builder_method_lib_Debug builder_method/src/CMakeFiles/builder_method_lib.dir/a.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = builder_method\src\CMakeFiles\builder_method_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = builder_method\src\libbuilder_method_lib.a
  TARGET_PDB = builder_method_lib.a.dbg


#############################################
# Utility command for edit_cache

build builder_method/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\design_method\cmake-build-debug\builder_method\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build builder_method/src/edit_cache: phony builder_method/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build builder_method/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\design_method\cmake-build-debug\builder_method\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\design_method -BC:\code\design_method\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build builder_method/src/rebuild_cache: phony builder_method/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/code/design_method/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target single_method_lib


#############################################
# Order-only phony target for single_method_lib

build cmake_object_order_depends_target_single_method_lib: phony || single_method/src/CMakeFiles/single_method_lib.dir

build single_method/src/CMakeFiles/single_method_lib.dir/single_instance.cpp.obj: CXX_COMPILER__single_method_lib_Debug C$:/code/design_method/single_method/src/single_instance.cpp || cmake_object_order_depends_target_single_method_lib
  DEP_FILE = single_method\src\CMakeFiles\single_method_lib.dir\single_instance.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/code/design_method/factory_method/inc -IC:/code/design_method/builder_method/inc -IC:/code/design_method/prototype_method/inc -IC:/code/design_method/single_method/inc -IC:/code/design_method/bridge_method/inc -IC:/code/design_method/decorator_method/inc -IC:/code/design_method/proxy_method/inc -IC:/code/design_method/chain_procedure_method/inc -IC:/code/design_method/command_method/inc -IC:/code/design_method/observer_method/inc -IC:/code/design_method/state_method/inc
  OBJECT_DIR = single_method\src\CMakeFiles\single_method_lib.dir
  OBJECT_FILE_DIR = single_method\src\CMakeFiles\single_method_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target single_method_lib


#############################################
# Link the static library single_method\src\libsingle_method_lib.a

build single_method/src/libsingle_method_lib.a: CXX_STATIC_LIBRARY_LINKER__single_method_lib_Debug single_method/src/CMakeFiles/single_method_lib.dir/single_instance.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = single_method\src\CMakeFiles\single_method_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = single_method\src\libsingle_method_lib.a
  TARGET_PDB = single_method_lib.a.dbg


#############################################
# Utility command for edit_cache

build single_method/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\design_method\cmake-build-debug\single_method\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build single_method/src/edit_cache: phony single_method/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build single_method/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\code\design_method\cmake-build-debug\single_method\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\code\design_method -BC:\code\design_method\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build single_method/src/rebuild_cache: phony single_method/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build builder_method_lib: phony builder_method/src/libbuilder_method_lib.a

build design_method: phony design_method.exe

build factory_method_lib: phony factory_method/src/libfactory_method_lib.a

build libbuilder_method_lib.a: phony builder_method/src/libbuilder_method_lib.a

build libfactory_method_lib.a: phony factory_method/src/libfactory_method_lib.a

build libsingle_method_lib.a: phony single_method/src/libsingle_method_lib.a

build single_method_lib: phony single_method/src/libsingle_method_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/code/design_method/cmake-build-debug

build all: phony design_method.exe factory_method/src/all builder_method/src/all single_method/src/all

# =============================================================================

#############################################
# Folder: C:/code/design_method/cmake-build-debug/builder_method/src

build builder_method/src/all: phony builder_method/src/libbuilder_method_lib.a

# =============================================================================

#############################################
# Folder: C:/code/design_method/cmake-build-debug/factory_method/src

build factory_method/src/all: phony factory_method/src/libfactory_method_lib.a

# =============================================================================

#############################################
# Folder: C:/code/design_method/cmake-build-debug/single_method/src

build single_method/src/all: phony single_method/src/libsingle_method_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../builder_method/src/CMakeLists.txt ../factory_method/src/CMakeLists.txt ../single_method/src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../builder_method/src/CMakeLists.txt ../factory_method/src/CMakeLists.txt ../single_method/src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
